body
    background-color: #37474f

nav
    background-color: #102027
    width: 100%
    height: 40px
    display: flex
    justify-content: space-between
    gap: 30px
    align-items: center
    font-family: 'Lobster', cursive
    color: white
    font-size: 20px
    line-height: 40px
    div
        display: flex
        gap: 30px
        margin-left: 15px
    a
        text-decoration: none
        color: white
        display: flex
        align-items: center
    a:hover
        color: crimson
    .home
        margin-left: 15px
    label
        margin-right: 3px
    input
        margin-right: 3px
        background-color: rgba(255,255,255,0.1)
        border: 2px solid rgba(255,255,255,0.5)
        color: white
        height: 18px
        width: 180px
        padding: 4px
        border-radius: 2px
    input:focus
            outline: none
    form
        margin-right: 15px
        display: flex
        align-items: center
        button
            height: 28px
            width: 35px
            background-color: #102027
            color: white
            font-size: 14px
            border: 1px solid white
            border-radius: 2px
            font-family: 'Lobster', cursive
.landing
    text-align: center
    display: flex
    flex-direction: column
    gap: 20px
    margin: 30px
    color: white
    p
        font-family: 'Lobster', cursive
        font-size: 2rem
    h1
        font-size: 3rem
        font-family: 'Permanent Marker', cursive
    img
        max-width: 640px
        max-height: 497px
        width: auto
        height: auto
        margin: 0 auto
    button
        background-color: #30ff07
        border: 1px solid black
        height: 40px
        width: 80px
        border-radius: 10px
        font-size: 20px
        font-family: 'Permanent Marker', cursive
    a
        width: 80px
        margin: 0 auto
a
    text-decoration: none
.container
    display: grid
    grid-template-columns: 1fr 11fr
    width: 100%
    margin: 0 auto
.options
    background-color: #102027b9
    padding-top: 30px
    padding-left: 20px
    min-height: 1080px
    max-height: 2600px
    ul
        color: white
        font-size: 18px
        li
            margin: 3px 10px
            padding: 1px
            font-size: 15px
            background-color: rgba(0,0,0,0.1)
            border: 1px solid black
            border-radius: 3px
            width: 90px
            text-align: center
        li.Selected
            background-color: #0c0f2e
    label
        color: white
        font-size: 18px
        display: block
    select
        margin: 3px 10px
        width: 94px
        border: 1px solid black
        border-radius: 3px
        color: white
        background-color: rgba(0,0,0,0.5)
.games
    grid-column: 2
    grid-row: 1
    display: flex
    flex-wrap: wrap
.game
    background-color: rgba(0,0,0,0.5)
    color: white
    border: 1px solid black
    border-radius: 3px
    margin-top: 15px
    margin-left: 15px
    width: 230px
    height: 350px
    display: flex
    flex-direction: column
    text-align: center
    justify-content: space-between
    box-sizing: border-box
    h2
        margin: 8px 1px 0px
        font-size: 18px
        height: 30px
    img
        display: block
        width: 210px
        height: 250px
        margin: 0 auto
        border-radius: 50%/5%
        object-fit: cover
    ul
        margin: 8px auto
        display: flex
        flex-wrap: wrap
        gap: 5px
    li
        background-color: #ff9100f5
        border: 1px solid black
        border-radius: 3px
        color: black
        font-size: 12px
        padding: 2px
.pages
    grid-column: 1/3
    margin: 15px auto
    a
        color: white
        margin: 2px
        padding: 4px
        border: 1px solid black
        background-color: #8d0000
    a.active
        background-color: rgb(255,0,0)
.create
    width: 33%
    margin: 30px auto
    background-color: #10202775
    padding: 20px
    border: 1px solid rgba(0,0,0,0.3)
    border-radius: 5px
    h1
        text-align: center
        font-size: 1.5rem
        color: white
        margin-bottom: 5px
    form
        display: grid
        background-color: #fff1f131
        border-radius: 2px
        padding: 5px
        color: rgba(255,255,255,0.7)
        gap: 5px
        textarea
            height: 100px
            resize: none
    .genres
        display: grid
        grid-template-columns: 1fr 1fr
        span
            vertical-align: middle
        input
            width: 20px
            height: 20px
            vertical-align: middle
    button
        font-size: 1rem
        background-color: #30aeb4
        border: 1px solid black
        border-radius: 5px
        padding: 3px
        font-weight: 300
        color: black
        margin: 10px 3px
    .cover
        position: absolute
        width: 100%
        height: 100%
        background-color: black
        opacity: 0.6
        top: 0
        left: 0
    .ferror
        background-color: white
        opacity: 0.9
        width: 300px
        height: 150px
        border: 1px solid black
        border-radius: 10px
        text-align: center
        position: absolute
        top: 200px
        left: 0
        right: 0
        margin-left: auto
        margin-right: auto
        h2
            font-size: 30px
            margin-top: 15px
        p
            font-size: 20px
            margin: 15px 0
        button
            background-color: white

.detail
    padding: 30px
    width: 66%
    margin: 30px auto
    background-color: rgba(0,0,0,0.5)
    border-radius: 3px
    box-sizing: border-box
    h1
        color: white
        font-size: 30px
        text-align: center
    img
        margin: 15px auto
        object-fit: cover
        width: 100%
        border-radius: 50%/5%
    p
        color: rgba(255,255,255,0.8)
        margin: 10px
        font-size: 20px
        
        span
            margin-right: 5px
    div
        display: flex
    div:first-of-type
        display: block
.search
    display: flex
    flex-wrap: wrap
#hidden
    display: none
h5
    width: 100%
    text-align: center
    padding-top: 200px
    font-size: 30px
    color: white
    opacity: 0.8